[unix_http_server]
file=/var/run/supervisor.sock;
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/dev/stdout
user=root
logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:stdout] 
command = supervisor_stdout 
buffer_size = 100 
events = PROCESS_LOG 
result_handler = supervisor_stdout:event_handler

[program:webrtc2sip]
command=/usr/local/sbin/webrtc2sip --config=/etc/webrtc2sip/config.xml
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/var/log/webrtc2sip.supervisor.log
redirect_stderr=true
stdout_events_enabled=true
stderr_events_enabled=true
